<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MicahSpringCloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>payment_provider_8001</module>
    <module>cloud_customer_order80</module>
    <module>cloud_api_commons</module>
    <module>cloud_eureka_server7001</module>
  </modules>
  <packaging>pom</packaging>

  <!--版本控制-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot-version>2.4.3</spring.boot-version>
    <boot.web-version>2.4.3</boot.web-version>
    <spring.cloud-version>2020.0.2</spring.cloud-version>
    <mybatis-plus-version>3.4.1</mybatis-plus-version>
    <druid-boot-starter-version>1.1.17</druid-boot-starter-version>
    <mysql-connector-version>8.0.23</mysql-connector-version>
    <lombok-version>1.18.18</lombok-version>
    <druid-version>1.1.21</druid-version>
    <actuator-version>2.2.2.RELEASE</actuator-version>
    <mybatis-version>3.5.6</mybatis-version>
    <jdbc-version>2.4.3</jdbc-version>
    <alibaba.cloud-version>2.1.0.RELEASE</alibaba.cloud-version>
    <devtools-version>2.4.3</devtools-version>
    <hutool-version>5.4.3</hutool-version>
    <commons-version>1.0-SNAPSHOT</commons-version>
    <test-version>2.4.4</test-version>
  </properties>

  <!--子模块继承后，提供作用：稳定版本+子module不用写groupId和version-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${boot.web-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${actuator-version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-boot-starter-version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${devtools-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${jdbc-version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>cloud_api_commons</artifactId>
        <version>${commons-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${test-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
